server/schema.graphql

type Season {
  id: ID!
  year: Int!
}

type Team {
  id: ID!
  abbr: String
  city: String
  name: String
}

type Stat {
  id: ID!
  attempts: Int!
  completions: Int!
  carries: Int!
  rushing_yards: Int!
  passing_yards: Int!
  score: Int!
  total_plays: Int!
  total_yards: Int!
  ave_per_car: Float!
  ave_per_att: Float!
  ave_per_play: Float!
}

type Game {
  id: ID!
  date: String
  start_time: String
  game_clock: String
  kicked: String
  away_team: Team
  home_team: Team
  away_full_game_stat: Stat
  home_full_game_stat: Stat
}

type User {
  id: ID!
  email: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  currentUser: User!
  seasons: [Season!]!
  games(date: String!): [Game!]!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload!
}
