server/schema.graphql

scalar Date

type Season {
  id: ID!
  year: Int!
}

type Team {
  id: ID!
  abbr: String
  city: String
  name: String
}

type Stat {
  id: ID!
  attempts: Int!
  completions: Int!
  carries: Int!
  rushing_yards: Int!
  passing_yards: Int!
}

type Game {
  id: ID!
  date: Date!
  away_team: Team!
  home_team: Team!
  away_full_game_stat: Stat!
  home_full_game_stat: Stat!
}

type User {
  id: ID!
  email: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  currentUser: User!
  seasons: [Season!]!
  games(seasonId: String!): [Game!]!
}

type Mutation {
  login(email: String!, password: String!): AuthPayload!
}
